# Example MongoDB connection string. Replace <user>, <password>, <cluster> and <myDatabase>.
MONGODB_URI="mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<myDatabase>?retryWrites=true&w=majority"
